51fe1a865051a477b22d649c4e95e5d4
::res://::1697849212
A Journey Awaits.mp3::AudioStreamMP3::1247057724835206537::1690604278::1690604327::1::::<><>::
Alert! Outsider!.mp3::AudioStreamMP3::377554576484422218::1690604497::1690604504::1::::<><>::
Apache License.txt::TextFile::-1::1688933754::0::1::::<><>::
arrow_1-removebg-preview.png::CompressedTexture2D::6097714943342270218::1693386286::1693564544::1::::<><>::
arrow_2-removebg-preview.png::CompressedTexture2D::1279804008764803265::1693386285::1693386320::1::::<><>::
arrow_3-removebg-preview.png::CompressedTexture2D::483758955622558261::1694160857::1694160902::1::::<><>::
arrow_4-removebg-preview.png::CompressedTexture2D::2911689193489539200::1694164859::1694165947::1::::<><>::
arrow_5-removebg-preview.png::CompressedTexture2D::1122547568329247818::1694164859::1694165947::1::::<><>::
arrow_6-removebg-preview.png::CompressedTexture2D::7944237411162501956::1694164859::1694165947::1::::<><>::
arrow_7-removebg-preview.png::CompressedTexture2D::1903174180551335843::1694167965::1694167983::1::::<><>::
arrow_8-removebg-preview.png::CompressedTexture2D::1655060156791472562::1694167965::1694167983::1::::<><>::
arrow_9-removebg-preview.png::CompressedTexture2D::5548344309573943977::1694167965::1694167983::1::::<><>::
awake10_megaWall.mp3::AudioStreamMP3::6369126026754753433::1690603839::1690603866::1::::<><>::
bad_end.gd::GDScript::-1::1694259929::0::1::::<>Node2D<>::
bad_end.tscn::PackedScene::1624180281365456998::1697847965::0::1::::<><>::res://bad_end.gd<>uid://cqs8hlxr2vyuv::::res://bad_end_1.jpg<>uid://e1rtmt6vhi1v::::res://bad_end_2.jpg<>uid://c54jeu2qjsm6d::::res://bad_end_3.jpg<>uid://dxygk5nc8p3dq::::res://bad_end_4.jpg<>uid://kpf10vdr7if7::::res://bad_end_5.jpg<>uid://d4g8cno4ssvxh::::res://bad_end_6.jpg<>uid://cjy5r87ff6f80::::res://bad_end_7.jpg<>uid://x4mjfqorwdmv::::res://bad_end_8.jpg<>uid://wmigc0vbkuij::::res://bad_end_9.jpg<>uid://ct7t888ti388m::::res://bad_end_10.jpg
bad_end_1.jpg::CompressedTexture2D::5935038440583114069::1694251603::1694258116::1::::<><>::
bad_end_2.jpg::CompressedTexture2D::335495976187238737::1694251603::1694258117::1::::<><>::
bad_end_3.jpg::CompressedTexture2D::6938928320421863217::1694251603::1694258116::1::::<><>::
bad_end_4.jpg::CompressedTexture2D::8823534276665684078::1694251603::1694258117::1::::<><>::
bad_end_5.jpg::CompressedTexture2D::733205463981517594::1694251604::1694258117::1::::<><>::
bad_end_6.jpg::CompressedTexture2D::9209132721228931641::1694251604::1694258117::1::::<><>::
bad_end_7.jpg::CompressedTexture2D::5455939677444685559::1694251604::1694258117::1::::<><>::
bad_end_8.jpg::CompressedTexture2D::1674955322594123577::1694251604::1694258116::1::::<><>::
bad_end_9.jpg::CompressedTexture2D::1569423688413698217::1694251605::1694258117::1::::<><>::
bad_end_10.jpg::CompressedTexture2D::6173703823824358642::1694251605::1694258116::1::::<><>::
BaseEnemy.gd::GDScript::-1::1689845277::0::1::::<>Resource<>::
battle.gd::GDScript::-1::1697625859::0::1::::<>Control<>::
battle.tscn::PackedScene::2584784048772737465::1697847962::0::1::::<><>::uid://cs0m3rh71g1fj::::res://bg_fight.jpg<>res://battle.gd<>uid://b6l1835ubbu1x::::res://Slime.tres<>uid://da1qdy405mw0s::::res://slkscr.ttf<>uid://jqrubnkxrc13::::res://slime_blue-removebg-preview.png<>uid://dbeer6fbd4dvw::::res://fight_looped.wav<>uid://cn8120chtc6ds::::res://slkscre.ttf<>uid://dx3ef33xdewy4::::res://slkscreb.ttf<>uid://ctvmkeufh83bc::::res://Blue_slime_re_01-removebg-preview.png<>uid://dr3wxvqia6yds::::res://Blue_slime_re_get_hit-removebg-preview.png
battle_2.gd::GDScript::-1::1697847961::0::1::::<>Control<>::
battle_2.tscn::PackedScene::4075423202134287853::1697847963::0::1::::<><>::res://battle_2.gd<>uid://bsc3l1pyh3qpt::::res://EggSlime.tres<>uid://cs0m3rh71g1fj::::res://bg_fight.jpg<>uid://da1qdy405mw0s::::res://slkscr.ttf<>uid://cw0its3rfc122::::res://awake10_megaWall.mp3<>uid://cn8120chtc6ds::::res://slkscre.ttf<>uid://dx3ef33xdewy4::::res://slkscreb.ttf<>uid://br4h4jnwbssdj::::res://Egg_slime_01-removebg-preview.png<>uid://naamunyrl3yp::::res://Egg_slime_eat_a-removebg-preview.png
battle_3.gd::GDScript::-1::1697626193::0::1::::<>Control<>::
battle_3.tscn::PackedScene::8620432886033456390::1697847963::0::1::::<><>::uid://cs0m3rh71g1fj::::res://bg_fight.jpg<>res://battle_3.gd<>uid://diwd38mewp18a::::res://LeafSlime.tres<>uid://da1qdy405mw0s::::res://slkscr.ttf<>uid://fm5jevriaqi1::::res://Alert! Outsider!.mp3<>uid://cn8120chtc6ds::::res://slkscre.ttf<>uid://cdgbfpntwy2x4::::res://slimeg_1-removebg-preview.png<>uid://dx3ef33xdewy4::::res://slkscreb.ttf<>uid://b2atbuxfbc7tk::::res://slime_g_eat-removebg-preview.png
beforebossfight.dialogue::Resource::8447861171885222893::1690459079::1690459079::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
before_boss_fight.tscn::PackedScene::1156817416337543035::1693046898::0::1::::<><>::uid://cmec1666v7tg0
Begining.dialogue::Resource::7962117114284071720::1693306124::1693306124::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Beyond The Clouds (Dungeon Plunder).mp3::AudioStreamMP3::1041582711390153739::1690605116::1690605122::1::::<><>::
bg_fight.jpg::CompressedTexture2D::6088629508064341803::1689739771::1689739774::1::::<><>::
black.gd::GDScript::-1::1694165893::0::1::::<>Node2D<>::
black.tscn::PackedScene::643699278308056066::1694165895::0::1::::<><>::res://black.gd
BlackBoxTile.jpg::CompressedTexture2D::9222427846513718094::1697447538::1697447541::1::::<><>::
black_scene.gd::GDScript::-1::1690601046::0::1::::<>Node2D<>::
black_scene.tscn::PackedScene::4454242760408253081::1694258790::0::1::::<><>::res://black_scene.gd
Blue_slime_re_01-removebg-preview.png::CompressedTexture2D::6150528032423669036::1697626289::1697711961::1::::<><>::
Blue_slime_re_02-removebg-preview.png::CompressedTexture2D::1167944107267208522::1697626288::1697711961::1::::<><>::
Blue_slime_re_03-removebg-preview.png::CompressedTexture2D::1695094726463994691::1697626286::1697711961::1::::<><>::
Blue_slime_re_get_hit-removebg-preview.png::CompressedTexture2D::8411652945212155600::1697626286::1697711961::1::::<><>::
Boss-removebg-preview.png::CompressedTexture2D::1346289425210891307::1690597185::1690597201::1::::<><>::
boss.dialogue::Resource::4999354175011006882::1690460143::1690460143::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Boss.tres::Resource::7024232852551579727::1697847020::0::1::::<><>::res://BaseEnemy.gd<>uid://tgfgp2gdbuit::::res://Boss-removebg-preview.png
boss_attack-removebg-preview.png::CompressedTexture2D::1574538890788854816::1697849177::1697849218::1::::<><>::
boss_attack.gd::GDScript::-1::1690451311::0::1::::<>Sprite2D<>::
boss_attack_you-removebg-preview.png::CompressedTexture2D::5333985481620298000::1690372628::1690372666::1::::<><>::
boss_bg.jpg::CompressedTexture2D::8620912478732039907::1690595570::1690595712::1::::<><>::
boss_enter_fight-removebg-preview.png::CompressedTexture2D::390846775371994185::1690372627::1690372666::1::::<><>::
boss_fight.tscn::PackedScene::3110060040394282432::1690537288::0::1::::<><>::uid://ch827xt3ki8ky
boss_fight_1.gd::GDScript::-1::1694165830::0::1::::<>Control<>::
boss_fight_1.tscn::PackedScene::6535748150465510819::1697847964::0::1::::<><>::res://boss_fight_1.gd<>uid://ch827xt3ki8ky::::res://boss_attack_you-removebg-preview.png<>uid://c7cudaxknyfql::::res://Boss.tres<>uid://ftlgo2y70qwv::::res://boss_enter_fight-removebg-preview.png<>uid://o3sykvqoljk2::::res://Beyond The Clouds (Dungeon Plunder).mp3<>uid://du3bf0mejye88::::res://boss_bg.jpg<>uid://cdh7mcbjiq2wi::::res://boss_get_attacked-removebg-preview.png<>uid://da1qdy405mw0s::::res://slkscr.ttf<>uid://cn8120chtc6ds::::res://slkscre.ttf<>uid://dx3ef33xdewy4::::res://slkscreb.ttf
boss_get_attacked-removebg-preview.png::CompressedTexture2D::4999823022885878336::1690372627::1690372666::1::::<><>::
boss_gfire_glow-removebg-preview.png::CompressedTexture2D::1761428799597271867::1697849175::1697849218::1::::<><>::
boss_normal-removebg-preview.png::CompressedTexture2D::8943751399851852036::1697849176::1697849218::1::::<><>::
boss_rfire_glow-removebg-preview.png::CompressedTexture2D::2647808150523699772::1697849175::1697849218::1::::<><>::
boss_slime.gd::GDScript::-1::1693385632::0::1::::Boss_slime<>CharacterBody2D<>::
boss_slime.tscn::PackedScene::5623534544236522529::1697847963::0::1::::<><>::res://boss_slime.gd<>uid://ch827xt3ki8ky::::res://boss_attack_you-removebg-preview.png<>uid://ftlgo2y70qwv::::res://boss_enter_fight-removebg-preview.png<>uid://cdh7mcbjiq2wi::::res://boss_get_attacked-removebg-preview.png<>res://State Machine.gd<>res://EnemyIdle.gd<>res://State/EnemyFollow.gd<>uid://bhigvwujs45mm::::res://interaction_area.tscn
boss_text.jpg::CompressedTexture2D::379337601145580886::1690376193::1690376195::1::::<><>::
BounceArea.gd::GDScript::-1::1695370170::0::1::::<>Area2D<>::
bounce_area.tscn::PackedScene::8765649618450065186::1697847965::0::1::::<><>::res://BounceArea.gd
Bridge1.gd::GDScript::-1::1690285387::0::1::::<>TextureButton<>::
Bridge2.gd::GDScript::-1::1690285387::0::1::::<>TextureButton<>::
Bridge3.gd::GDScript::-1::1690285387::0::1::::<>TextureButton<>::
Bridge4.gd::GDScript::-1::1690285387::0::1::::<>TextureButton<>::
Bridge5.gd::GDScript::-1::1690285387::0::1::::<>TextureButton<>::
Bridge6.gd::GDScript::-1::1690285387::0::1::::<>TextureButton<>::
Bridge7.gd::GDScript::-1::1690285387::0::1::::<>TextureButton<>::
BridgeEnd.gd::GDScript::-1::1690285387::0::1::::<>TextureButton<>::
bridge_1.jpg::CompressedTexture2D::4689033462510817797::1690079833::1690081648::1::::<><>::
bridge_2.jpg::CompressedTexture2D::2059160570493724308::1690079832::1690081648::1::::<><>::
bridge_3.jpg::CompressedTexture2D::4492835582830922623::1690079833::1690081648::1::::<><>::
bridge_4.jpg::CompressedTexture2D::1323638553883891387::1690079833::1690081648::1::::<><>::
bridge_5.jpg::CompressedTexture2D::2767910939384039582::1690079833::1690081648::1::::<><>::
bridge_6.jpg::CompressedTexture2D::2981479000417121175::1690079834::1690081648::1::::<><>::
bridge_7.jpg::CompressedTexture2D::8746425829964088170::1690079834::1690081648::1::::<><>::
bridge_draft_1.jpg::CompressedTexture2D::5299903819216050877::1690081302::1690081648::1::::<><>::
bridge_draft_2.jpg::CompressedTexture2D::4860091319396022209::1690081301::1690081648::1::::<><>::
bridge_draft_3.jpg::CompressedTexture2D::252181400774218982::1690081302::1690081648::1::::<><>::
bridge_draft_4.jpg::CompressedTexture2D::7710705409833392518::1690081301::1690081648::1::::<><>::
bridge_draft_5.jpg::CompressedTexture2D::6846731399645187744::1690081300::1690081648::1::::<><>::
bridge_draft_6.jpg::CompressedTexture2D::1286234131866215061::1690081301::1690081648::1::::<><>::
bridge_draft_7.jpg::CompressedTexture2D::121640870493143037::1690081302::1690081648::1::::<><>::
bridge_draft_end.jpg::CompressedTexture2D::3279909723784228884::1690081300::1690081648::1::::<><>::
bridge_end.jpg::CompressedTexture2D::9093714197987095537::1690079835::1690081921::1::::<><>::
bridge_puzzle.jpg::CompressedTexture2D::4419773114801837633::1690080034::1690080283::1::::<><>::
cityBG.jpg::CompressedTexture2D::3674764401860958058::1690080416::1690080669::1::::<><>::
Cleyton RX - Underwater.mp3::AudioStreamMP3::8908004402219712584::1690603071::1690603080::1::::<><>::
conductor.gd::GDScript::-1::1694860563::0::1::::<>AudioStreamPlayer2D<>::
conductor.tscn::PackedScene::3790924944217476629::1697847965::0::1::::<><>::uid://cqt05ds8m6ubm::::res://song_1.mp3<>res://conductor.gd
Crate.gd::GDScript::-1::1690559383::0::1::::<>CharacterBody2D<>::
Cutscene1_1.jpg::CompressedTexture2D::6470303174833927031::1695370558::1695374495::1::::<><>::
Cutscene1_2.jpg::CompressedTexture2D::7162584260008579711::1695370558::1695374495::1::::<><>::
Cutscene1_3.jpg::CompressedTexture2D::1919262385619368801::1695370560::1695374494::1::::<><>::
Cutscene1_4.jpg::CompressedTexture2D::3187925292696601550::1695370560::1695374494::1::::<><>::
Cutscene1_5.jpg::CompressedTexture2D::2835082170761648741::1695370561::1695374494::1::::<><>::
Cutscene1_6.jpg::CompressedTexture2D::7300161596090231105::1695370561::1695374494::1::::<><>::
Cutscene1_7.jpg::CompressedTexture2D::8644368970071770557::1695370561::1695374494::1::::<><>::
Cutscene1_8.jpg::CompressedTexture2D::1198110888778818539::1695370562::1695374494::1::::<><>::
Cutscene1_9.jpg::CompressedTexture2D::281100300195074914::1695370562::1695374494::1::::<><>::
Cutscene1_10.jpg::CompressedTexture2D::7931776192176100193::1695370563::1695374495::1::::<><>::
Cutscene1_11.jpg::CompressedTexture2D::4708116950091330244::1695370563::1695374495::1::::<><>::
Cutscene1_12.jpg::CompressedTexture2D::8274459575165858693::1695370563::1695374495::1::::<><>::
Cutscene1_13.jpg::CompressedTexture2D::239130293585721870::1695370564::1695374495::1::::<><>::
Cutscene1_14.jpg::CompressedTexture2D::1643296790064050699::1695370564::1695374495::1::::<><>::
Cutscene1_15.jpg::CompressedTexture2D::5729738721078941522::1695370564::1695374495::1::::<><>::
Cutscene1_16.jpg::CompressedTexture2D::5311413653941835782::1695370565::1695374495::1::::<><>::
Cutscene1_17.jpg::CompressedTexture2D::2625399137844789932::1695370565::1695374495::1::::<><>::
Cutscene1_18.jpg::CompressedTexture2D::6792910648704813411::1695370565::1695374495::1::::<><>::
Cutscene1_19.jpg::CompressedTexture2D::7758247912397455867::1695370566::1695374495::1::::<><>::
Cutscene1_20.jpg::CompressedTexture2D::7357115012139952278::1695370566::1695374494::1::::<><>::
cut_scene_1.gd::GDScript::-1::1695433131::0::1::::<>Node2D<>::
cut_scene_1.tscn::PackedScene::4588955942818665812::1697847965::0::1::::<><>::res://cut_scene_1.gd<>uid://cygi7h34u423l::::res://Cutscene1_1.jpg<>uid://dabuymbjyenvb::::res://Cutscene1_2.jpg<>uid://2lx8atpylxlx::::res://Cutscene1_3.jpg<>uid://bloiwtml4kwla::::res://Cutscene1_4.jpg<>uid://bgnlnh33ewekr::::res://Cutscene1_5.jpg<>uid://dcaiuhy046qij::::res://Cutscene1_6.jpg<>uid://dvfnq2bl46wo8::::res://Cutscene1_7.jpg<>uid://rcmygivdn33l::::res://Cutscene1_8.jpg<>uid://eafxfddx231w::::res://Cutscene1_9.jpg<>uid://dlahgvp1qnly4::::res://Cutscene1_10.jpg<>uid://b8cv87bk6hqki::::res://Cutscene1_11.jpg<>uid://dp5he1f6wg3c8::::res://Cutscene1_12.jpg<>uid://dn3o818qmw6y::::res://Cutscene1_13.jpg<>uid://xoa4f5sw3fo2::::res://Cutscene1_14.jpg<>uid://cnvr7vkssubnu::::res://Cutscene1_15.jpg<>uid://chw5hbe7cpadi::::res://Cutscene1_16.jpg<>uid://bdn0675udn557::::res://Cutscene1_17.jpg<>uid://c31simj61k7n0::::res://Cutscene1_18.jpg<>uid://disfhelay83nj::::res://Cutscene1_19.jpg<>uid://dc23uyommmlva::::res://Cutscene1_20.jpg
dialog.dialogue::Resource::3393347565752412278::1689238739::1689238739::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialogue.gd::GDScript::-1::1690594532::0::1::::<>Node2D<>::
dialogue_scene.tscn::PackedScene::7326011190266043824::1693046896::0::1::::<><>::res://dialogue.gd<>uid://c4rks2ghgk7h2
door1_0-removebg-preview.png::CompressedTexture2D::5141947309154438899::1689410578::1689410637::1::::<><>::
door1_1-removebg-preview.png::CompressedTexture2D::5764357849978910786::1689410578::1689410637::1::::<><>::
Door.dialogue::Resource::6478929984553206810::1690614968::1690614969::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
DoorMaze.gd::GDScript::-1::1690460143::0::1::::<>AnimatedSprite2D<>::
DoorSprite.gd::GDScript::-1::1690093222::0::1::::<>Sprite2D<>::
DoorSprite_2.gd::GDScript::-1::1690366559::0::1::::<>AnimatedSprite2D<>::
dungeon1_tile.jpg::CompressedTexture2D::6998446352372991008::1689400266::1689408833::1::::<><>::
dungeon2_bg.jpg::CompressedTexture2D::4722887120261857003::1689586339::1689925137::1::::<><>::
dungeon_2_tile.jpg::CompressedTexture2D::6094110969441258257::1697794091::1697848120::1::::<><>::
EggSlime.tres::Resource::3655669734096312417::1697847020::0::1::::<><>::res://BaseEnemy.gd<>uid://br4h4jnwbssdj::::res://Egg_slime_01-removebg-preview.png
egg_slime-removebg-preview.png::CompressedTexture2D::5672621722195509315::1689933420::1689933434::1::::<><>::
egg_slime.gd::GDScript::-1::1690593592::0::1::::Egg_slime<>CharacterBody2D<>::
egg_slime.tscn::PackedScene::6989471594812698051::1697847962::0::1::::<><>::res://egg_slime.gd<>uid://br4h4jnwbssdj::::res://Egg_slime_01-removebg-preview.png<>res://State Machine.gd<>uid://dv7rcvc8o86iu::::res://Egg_slime_02-removebg-preview.png<>res://EnemyIdle.gd<>res://State/EnemyFollow.gd<>uid://dmrjm4b5oxtiy::::res://Egg_slime_03-removebg-preview.png<>uid://bhigvwujs45mm::::res://interaction_area.tscn
Egg_slime_01-removebg-preview.png::CompressedTexture2D::3639975281174245079::1697715526::1697715560::1::::<><>::
Egg_slime_02-removebg-preview.png::CompressedTexture2D::8700324723672108456::1697715525::1697715560::1::::<><>::
Egg_slime_03-removebg-preview.png::CompressedTexture2D::8037192005121121164::1697715459::1697715560::1::::<><>::
egg_slime_eat-removebg-preview.png::CompressedTexture2D::3514826296202538796::1690609735::1690610262::1::::<><>::
Egg_slime_eat_a-removebg-preview.png::CompressedTexture2D::912477468484373463::1697795676::1697795695::1::::<><>::
egg_slime_idle-removebg-preview.png::CompressedTexture2D::6145865640943305434::1689926032::1689926097::1::::<><>::
enchanted tiki 86.mp3::AudioStreamMP3::4063129643799394797::1690607608::1690607631::1::::<><>::
end_1.jpg::CompressedTexture2D::2177934821652455913::1690362193::1690599219::1::::<><>::
end_2.jpg::CompressedTexture2D::4521679350513971828::1690362194::1690599219::1::::<><>::
end_3.jpg::CompressedTexture2D::8585735097676732624::1690362194::1690599219::1::::<><>::
end_4.jpg::CompressedTexture2D::3439209452733032030::1690362194::1690599219::1::::<><>::
end_5.jpg::CompressedTexture2D::5043590186084391583::1690362194::1690599219::1::::<><>::
end_6.jpg::CompressedTexture2D::8304099290377979793::1690362195::1690599219::1::::<><>::
end_7.jpg::CompressedTexture2D::8284777959306571865::1690362195::1690599219::1::::<><>::
end_8.jpg::CompressedTexture2D::1101342991972800401::1690362195::1690599219::1::::<><>::
end_scene.gd::GDScript::-1::1690599675::0::1::::<>Node2D<>::
end_scene.tscn::PackedScene::4260344935081377567::1693046898::0::1::::<><>::res://end_scene.gd<>uid://bxgc06mko6xgy
enemy.tscn::PackedScene::8938083018993167301::1689503391::0::1::::<><>::uid://blmyvndu41m5p
EnemyIdle.gd::GDScript::-1::1689513196::0::1::::EnemyIdle<>State<>::
export_presets.cfg::TextFile::-1::1690619627::0::1::::<><>::
fight_looped.wav::AudioStreamWAV::7237983268199488740::1690603488::1690603549::1::::<><>::
Floor_tile.jpg::CompressedTexture2D::6176795363050299075::1690018663::1690022796::1::::<><>::
foreast-05.mp3::AudioStreamMP3::4327228848779495232::1690603670::1690603675::1::::<><>::
Global.gd::GDScript::-1::1697451964::0::1::::<>Node<>::
Health.gd::GDScript::-1::1697451846::0::1::::<>Label<>::
icon.svg::CompressedTexture2D::461924436712510600::1688798985::1688798993::1::::<><>::
idle_arrow_left.gd::GDScript::-1::1694856708::0::1::::<>Area2D<>::
idle_arrow_left.tscn::PackedScene::6122450029078606697::1697847964::0::1::::<><>::res://idle_arrow_left.gd<>uid://sh7gj56fjysf::::res://arrow_2-removebg-preview.png<>uid://g5lo64crr2qr::::res://arrow_3-removebg-preview.png<>uid://cs41qeheaos5w::::res://arrow_1-removebg-preview.png
idle_arrow_right.gd::GDScript::-1::1694856708::0::1::::<>Area2D<>::
idle_arrow_right.tscn::PackedScene::4177985858868518024::1697847965::0::1::::<><>::res://idle_arrow_right.gd<>uid://2d6aa2mxvoel::::res://arrow_7-removebg-preview.png<>uid://xtyumod56r27::::res://arrow_8-removebg-preview.png<>uid://clbwojx13kjk8::::res://arrow_9-removebg-preview.png
idle_arrow_up.gd::GDScript::-1::1694856708::0::1::::<>Area2D<>::
idle_arrow_up.tscn::PackedScene::8292737648255139622::1697847964::0::1::::<><>::uid://bhqpdir88crym::::res://arrow_4-removebg-preview.png<>res://idle_arrow_up.gd<>uid://dlgiouq3uwxhk::::res://arrow_6-removebg-preview.png<>uid://p81gu1oxrmr7::::res://arrow_5-removebg-preview.png
interaction_area.gd::GDScript::-1::1690083568::0::1::::Interactable<>Area2D<>::
interaction_area.tscn::PackedScene::2894660601664346820::1690450295::0::1::::<><>::res://interaction_area.gd
Kottke Silkscreen License.txt::TextFile::-1::1688936290::0::1::::<><>::
LeafSlime.tres::Resource::7766423016000483362::1697847020::0::1::::<><>::res://BaseEnemy.gd<>uid://cdgbfpntwy2x4::::res://slimeg_1-removebg-preview.png
level.dialogue::Resource::5483071005480516557::1690615157::1690615157::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Level.gd::GDScript::-1::1690593906::0::1::::<>AnimatedSprite2D<>::
level_1-removebg-preview.png::CompressedTexture2D::420984225026022707::1690017541::1690017599::1::::<><>::
level_2-removebg-preview.png::CompressedTexture2D::7466219677176215449::1690017541::1690017599::1::::<><>::
level_3-removebg-preview.png::CompressedTexture2D::6393808270126961498::1690017541::1690017599::1::::<><>::
License.txt::TextFile::-1::1690545721::0::1::::<><>::
love_song.mp3::AudioStreamMP3::4013318079961175512::1690616376::1690616425::1::::<><>::
love_song.wav::AudioStreamWAV::4101017992341128960::1690607003::1690607044::1::::<><>::
main_character-removebg-preview (2).png::CompressedTexture2D::6103882972329645444::1688797460::1688799247::1::::<><>::
main_character_throw_apple-removebg-preview.png::CompressedTexture2D::8954349438172796276::1689733434::1689733555::1::::<><>::
main_menu.gd::GDScript::-1::1689844823::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::4399079265118676638::1697365588::0::1::::<><>::res://main_menu.gd<>uid://bc3w5w3ef6ort
main_menu_p.jpg::CompressedTexture2D::2585991494698734037::1688978676::1688978849::1::::<><>::
maze_1.tscn::PackedScene::4414228402397527984::1697847966::0::1::::<><>::uid://cuac6gjf2g06b::::res://Floor_tile.jpg<>uid://bx5hffiufhmun::::res://enchanted tiki 86.mp3<>uid://ielmetnmi760::::res://wall_tile.jpg<>res://Player_maze.gd<>uid://cs71ccilsf4ku::::res://main_character-removebg-preview (2).png<>uid://d0ts3eanyhfh1::::res://main_character_throw_apple-removebg-preview.png<>res://DoorMaze.gd<>uid://cfi2ed2gjwhp0::::res://door1_0-removebg-preview.png<>uid://coekeqev0jffm::::res://door1_1-removebg-preview.png<>uid://da1qdy405mw0s::::res://slkscr.ttf<>uid://c02y0rg3tb81d::::res://maze_slime.tscn<>uid://d4nobllpdu60q::::res://BlackBoxTile.jpg<>res://Health.gd
maze_slime.gd::GDScript::-1::1697366099::0::1::::<>CharacterBody2D<>::
maze_slime.tscn::PackedScene::6584803413834082739::1697847965::0::1::::<><>::res://maze_slime.gd<>uid://d3y3mcrkvq173::::res://slime_maze-removebg-preview.png
maze_slime_bullet.gd::GDScript::-1::1697452537::0::1::::<>Sprite2D<>::
maze_slime_bullet.tscn::PackedScene::8885591633099886568::1697847965::0::1::::<><>::uid://ckr8rgnure4t8::::res://slime_maze_b-removebg-preview.png<>res://maze_slime_bullet.gd
move_arrow_left.gd::GDScript::-1::1694166479::0::1::::<>Area2D<>::
move_arrow_left.tscn::PackedScene::6112086902005286258::1697847964::0::1::::<><>::res://move_arrow_left.gd<>uid://cs41qeheaos5w::::res://arrow_1-removebg-preview.png
move_arrow_right.gd::GDScript::-1::1694168498::0::1::::<>Area2D<>::
move_arrow_right.tscn::PackedScene::9802560770955730::1697847965::0::1::::<><>::res://move_arrow_right.gd<>uid://2d6aa2mxvoel::::res://arrow_7-removebg-preview.png
move_arrow_up.gd::GDScript::-1::1694166479::0::1::::<>Area2D<>::
move_arrow_up.tscn::PackedScene::3161849911708703311::1697847964::0::1::::<><>::res://move_arrow_up.gd<>uid://bhqpdir88crym::::res://arrow_4-removebg-preview.png
mushroom-removebg-preview.png::CompressedTexture2D::4193109978967785696::1694942951::1694942978::1::::<><>::
Mushroom.gd::GDScript::-1::1697273517::0::1::::<>Node2D<>::
mushroom.tscn::PackedScene::1990363135897602819::1697847965::0::1::::<><>::res://Mushroom.gd<>uid://b00f55q3bmxau::::res://mushroom-removebg-preview.png
MushroomE.jpg::CompressedTexture2D::2321503143976594515::1689583808::1689583918::1::::<><>::
mush_1.jpg::CompressedTexture2D::7830543300437642301::1690591946::1690592277::1::::<><>::
mush_2.jpg::CompressedTexture2D::7715733097117352620::1690591946::1690592277::1::::<><>::
mush_3.jpg::CompressedTexture2D::8953703405648020962::1690591947::1690592277::1::::<><>::
mush_4.jpg::CompressedTexture2D::564226670749763343::1690591947::1690592277::1::::<><>::
mush_5.jpg::CompressedTexture2D::4112969609794981972::1690591948::1690592277::1::::<><>::
mush_6.jpg::CompressedTexture2D::6965749339529445231::1690591948::1690592277::1::::<><>::
mush_7.jpg::CompressedTexture2D::3391474541272871085::1690591948::1690592277::1::::<><>::
mush_8.jpg::CompressedTexture2D::8267026628760382468::1690591948::1690592277::1::::<><>::
node_2d.tscn::PackedScene::4576681395015250297::1690678986::0::1::::<><>::uid://cn8120chtc6ds
oceanbg.png::CompressedTexture2D::8623990660939652475::1689327265::1689327268::1::::<><>::
Player.gd::GDScript::-1::1697453691::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6816187159498070273::1697847962::0::1::::<><>::res://Player.gd<>uid://cs71ccilsf4ku::::res://main_character-removebg-preview (2).png<>uid://d0ts3eanyhfh1::::res://main_character_throw_apple-removebg-preview.png<>uid://da1qdy405mw0s::::res://slkscr.ttf<>res://Health.gd
Player_maze.gd::GDScript::-1::1697535485::0::1::::<>CharacterBody2D<>::
Preview.png::CompressedTexture2D::8038227665244688787::1690545721::1690545729::1::::<><>::
Preview_KenneyNL.png::CompressedTexture2D::1860463020473399964::1690545716::1690545729::1::::<><>::
Puzzle.gd::GDScript::-1::1690282970::0::1::::<>TextureButton<>::
puzzle_1.gd::GDScript::-1::1697451897::0::1::::<>Area2D<>::
puzzle_1.tscn::PackedScene::8202213347466687523::1697847962::0::1::::<><>::uid://b6otaqlwdwst::::res://sliding_puzzle1.jpg<>res://puzzle_1.gd<>uid://b6m6o0u6ojkqe::::res://cut_scene_1.tscn<>uid://wi6uubyswk5u::::res://sliding_puzzle2.jpg<>uid://0uymfrgee0gk::::res://sliding_puzzle3.jpg<>uid://b2we3d6npc1hk::::res://foreast-05.mp3<>uid://d3g8j2irp6kqd::::res://sliding_puzzle4.jpg<>uid://fckcl11jli5w::::res://sliding_puzzle5.jpg<>uid://dinvi4l0v5xpt::::res://sliding_puzzle6.jpg<>uid://dt760yr4264l8::::res://sliding_puzzle7.jpg<>uid://dvg82d8k6e42t::::res://sliding_puzzle8.jpg<>uid://xsjmsjd7h2gl::::res://sliding_puzzle9.jpg<>uid://cfi2ed2gjwhp0::::res://door1_0-removebg-preview.png<>uid://coekeqev0jffm::::res://door1_1-removebg-preview.png<>uid://da1qdy405mw0s::::res://slkscr.ttf<>uid://bdmlqc0yea6nv::::res://slime_puzzle.jpg
puzzle_2.gd::GDScript::-1::1690600111::0::1::::<>Area2D<>::
puzzle_2.tscn::PackedScene::4648492196722976182::1697847962::0::1::::<><>::res://puzzle_2.gd<>uid://dtjjn17lg66sh::::res://scene_3.tscn<>uid://r1c4gpxm3hmv::::res://A Journey Awaits.mp3<>uid://djtf50e2nvgj2::::res://mush_1.jpg<>uid://dh6s85ljs0c73::::res://mush_2.jpg<>uid://d0tigmdo021xe::::res://mush_3.jpg<>uid://ibky33wbu3qp::::res://mush_4.jpg<>uid://byumaj5qkcpv5::::res://mush_5.jpg<>uid://c6ii4yij353x8::::res://mush_6.jpg<>uid://bok4dci8wwg8d::::res://mush_7.jpg<>uid://dp1uyrgjp62ei::::res://mush_8.jpg<>uid://xsjmsjd7h2gl::::res://sliding_puzzle9.jpg<>uid://f86swjkk5abb::::res://level_1-removebg-preview.png<>uid://demxsuvkhn37r::::res://level_2-removebg-preview.png<>uid://da1qdy405mw0s::::res://slkscr.ttf<>uid://cxdhc82gkko6u::::res://level_3-removebg-preview.png
red.png::CompressedTexture2D::7307274949660962079::1690526623::1690526624::1::::<><>::
rhythm_part.gd::GDScript::-1::1694862272::0::1::::<>Node2D<>::
rhythm_part.tscn::PackedScene::9031058529417271569::1697847964::0::1::::<><>::res://rhythm_part.gd<>uid://cth04fikosjl6::::res://idle_arrow_left.tscn<>uid://ccaoqobxiw3m::::res://rythm_bg.jpg<>uid://dqfcgbf1oqw03::::res://idle_arrow_up.tscn<>uid://da1qdy405mw0s::::res://slkscr.ttf<>uid://b0r321c7qrb81::::res://idle_arrow_right.tscn<>uid://bual8k30pmg10::::res://conductor.tscn
rythm_bg.jpg::CompressedTexture2D::144532305976228972::1694251528::1694512569::1::::<><>::
Sample.png::CompressedTexture2D::4442635197030094174::1690545716::1690545729::1::::<><>::
scene_1.gd::GDScript::-1::1690615157::0::1::::<>Node2D<>::
scene_1.tscn::PackedScene::6844052996651886873::1697847961::0::1::::<><>::res://scene_1.gd<>uid://du4r4plk0vgql::::res://oceanbg.png<>uid://dy6dsb4s6611e::::res://Cleyton RX - Underwater.mp3<>res://DoorSprite.gd<>uid://cfi2ed2gjwhp0::::res://door1_0-removebg-preview.png<>uid://c6ydnhu2sx38w::::res://dungeon1_tile.jpg<>uid://bhigvwujs45mm::::res://interaction_area.tscn<>uid://c4d2uvke714ft::::res://player.tscn<>uid://blmyvndu41m5p::::res://slime_blue.tscn
scene_1bg.tscn::PackedScene::5482415095589819442::1689410040::0::1::::<><>::uid://du4r4plk0vgql
scene_1_1.tscn::PackedScene::2897235475065318382::1697847964::0::1::::<><>::uid://du4r4plk0vgql::::res://oceanbg.png<>uid://cfi2ed2gjwhp0::::res://door1_0-removebg-preview.png<>res://DoorSprite.gd<>uid://c4d2uvke714ft::::res://player.tscn<>uid://dy6dsb4s6611e::::res://Cleyton RX - Underwater.mp3<>uid://c6ydnhu2sx38w::::res://dungeon1_tile.jpg
scene_2.dialogue::Resource::3259859490239025400::1693306124::1693306124::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
scene_2.gd::GDScript::-1::1697272739::0::1::::<>Node2D<>::
scene_2.tscn::PackedScene::2367923603854171286::1697847962::0::1::::<><>::uid://d1mqg5n6af2yo::::res://scene_2_bg.tscn<>res://scene_2.gd<>uid://c4d2uvke714ft::::res://player.tscn<>uid://dy7le5vna1njb::::res://welcome_to_the_item_shop.ogg<>uid://8cs22fft34hb::::res://MushroomE.jpg<>uid://c6t0tt313chep::::res://egg_slime.tscn<>uid://bhigvwujs45mm::::res://interaction_area.tscn<>uid://cfi2ed2gjwhp0::::res://door1_0-removebg-preview.png<>uid://f86swjkk5abb::::res://level_1-removebg-preview.png<>uid://demxsuvkhn37r::::res://level_2-removebg-preview.png<>uid://cxdhc82gkko6u::::res://level_3-removebg-preview.png<>res://Level.gd<>uid://3me8wra367h4::::res://mushroom.tscn
scene_2_1.tscn::PackedScene::4197698093760258746::1697847964::0::1::::<><>::uid://dy7le5vna1njb::::res://welcome_to_the_item_shop.ogg<>uid://d1mqg5n6af2yo::::res://scene_2_bg.tscn<>uid://c4d2uvke714ft::::res://player.tscn<>uid://cfi2ed2gjwhp0::::res://door1_0-removebg-preview.png<>uid://f86swjkk5abb::::res://level_1-removebg-preview.png<>uid://demxsuvkhn37r::::res://level_2-removebg-preview.png<>uid://cxdhc82gkko6u::::res://level_3-removebg-preview.png<>res://Level.gd<>uid://bhigvwujs45mm::::res://interaction_area.tscn<>uid://8cs22fft34hb::::res://MushroomE.jpg<>uid://3me8wra367h4::::res://mushroom.tscn
scene_2_bg.tscn::PackedScene::9009928302556243698::1690678986::0::1::::<><>::uid://b8j2i4sm6xw4r
scene_3.dialogue::Resource::5030562753985355592::1693385631::1693385631::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
scene_3.gd::GDScript::-1::1693385632::0::1::::<>Node2D<>::
scene_3.tscn::PackedScene::8512000563794025887::1697847963::0::1::::<><>::res://scene_3.gd<>uid://bsmc3kyypj1jy::::res://cityBG.jpg<>uid://do2yayfax1d0t::::res://The Crypt Loop.wav<>uid://c4d2uvke714ft::::res://player.tscn<>uid://vv56no58la1t::::res://tile.jpg<>uid://cfi2ed2gjwhp0::::res://door1_0-removebg-preview.png<>uid://coekeqev0jffm::::res://door1_1-removebg-preview.png<>res://DoorSprite_2.gd<>uid://dpdu47uobx5y6::::res://slime_g.tscn
scene_3_1.tscn::PackedScene::3135679270748084349::1697847964::0::1::::<><>::uid://bsmc3kyypj1jy::::res://cityBG.jpg<>uid://c4d2uvke714ft::::res://player.tscn<>uid://vv56no58la1t::::res://tile.jpg<>uid://cfi2ed2gjwhp0::::res://door1_0-removebg-preview.png<>uid://coekeqev0jffm::::res://door1_1-removebg-preview.png<>res://DoorSprite_2.gd<>uid://do2yayfax1d0t::::res://The Crypt Loop.wav
sliding_puzzle1.jpg::CompressedTexture2D::135068547243012647::1689152512::1689159214::1::::<><>::
sliding_puzzle2.jpg::CompressedTexture2D::1562588577850237768::1689152512::1689159214::1::::<><>::
sliding_puzzle3.jpg::CompressedTexture2D::1797487572541829018::1689152512::1689159214::1::::<><>::
sliding_puzzle4.jpg::CompressedTexture2D::9138957103657572947::1689152512::1689159214::1::::<><>::
sliding_puzzle5.jpg::CompressedTexture2D::355684334329312986::1689152512::1689159214::1::::<><>::
sliding_puzzle6.jpg::CompressedTexture2D::7748900595520831885::1689152512::1689159214::1::::<><>::
sliding_puzzle7.jpg::CompressedTexture2D::8560838328132253331::1689152512::1689159214::1::::<><>::
sliding_puzzle8.jpg::CompressedTexture2D::8647666120243635885::1689152512::1689159214::1::::<><>::
sliding_puzzle9.jpg::CompressedTexture2D::1652071045212495643::1689159925::1689159926::1::::<><>::
slime.dialogue::Resource::4053865146327035396::1689732928::1689732928::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Slime.tres::Resource::4586622082685596787::1697847020::0::1::::<><>::res://BaseEnemy.gd<>uid://ctvmkeufh83bc::::res://Blue_slime_re_01-removebg-preview.png
slimeg_1-removebg-preview.png::CompressedTexture2D::4995864619613306199::1689068522::1689068652::1::::<><>::
slimeg_2-removebg-preview.png::CompressedTexture2D::6626822691710504377::1689068550::1689159536::1::::<><>::
slimeg_3-removebg-preview.png::CompressedTexture2D::6808140046349704075::1689068550::1689068652::1::::<><>::
slimeg_4-removebg-preview.png::CompressedTexture2D::4219148221528240708::1689068548::1689068652::1::::<><>::
slimeg_5-removebg-preview.png::CompressedTexture2D::7028463756301043059::1689068546::1689068652::1::::<><>::
slimeg_6-removebg-preview.png::CompressedTexture2D::1354776369961983947::1689068596::1689068652::1::::<><>::
slime_blue-removebg-preview.png::CompressedTexture2D::665797614653944592::1689494562::1689494572::1::::<><>::
Slime_Blue.gd::GDScript::-1::1690555996::0::1::::Slime_blue<>CharacterBody2D<>::
slime_blue.tscn::PackedScene::3184765894645036699::1697847962::0::1::::<><>::res://Slime_Blue.gd<>uid://ctvmkeufh83bc::::res://Blue_slime_re_01-removebg-preview.png<>uid://bttejwl6esk20::::res://slime_blue_get_hit_by_apple-removebg-preview.png<>uid://qv04slvkjqys::::res://Blue_slime_re_02-removebg-preview.png<>res://State Machine.gd<>uid://yfd7yvv6uiul::::res://Blue_slime_re_03-removebg-preview.png<>res://EnemyIdle.gd<>res://State/EnemyFollow.gd
slime_blue_get_hit_by_apple-removebg-preview.png::CompressedTexture2D::3759492004180177223::1689496028::1689496041::1::::<><>::
Slime_blue_hit-removebg-preview (1).png::CompressedTexture2D::2466288890941214850::1689758051::1689758075::1::::<><>::
slime_blue_idle-removebg-preview.png::CompressedTexture2D::5984547447938589335::1689494477::1689494494::1::::<><>::
slime_g.gd::GDScript::-1::1690594317::0::1::::Slime_g<>CharacterBody2D<>::
slime_g.tscn::PackedScene::8219555679072204239::1690593124::0::1::::<><>::res://slime_g.gd<>uid://cdgbfpntwy2x4
slime_g_eat-removebg-preview.png::CompressedTexture2D::4282675956802577296::1690611131::1690611157::1::::<><>::
slime_maze-removebg-preview.png::CompressedTexture2D::9175816376157416980::1697362254::1697362712::1::::<><>::
slime_maze_b-removebg-preview.png::CompressedTexture2D::5511858580997394571::1697362255::1697362712::1::::<><>::
slime_puzzle.jpg::CompressedTexture2D::2622456352041467467::1693305352::1693305397::1::::<><>::
slippery_block.jpg::CompressedTexture2D::4480442717976474857::1697794088::1697848120::1::::<><>::
slkscr.ttf::FontFile::7213914008487040604::1688936290::1688979530::1::::<><>::
slkscrb.ttf::FontFile::4938572978278341762::1688936290::1688979530::1::::<><>::
slkscre.ttf::FontFile::5755048975328871316::1688936290::1688979530::1::::<><>::
slkscreb.ttf::FontFile::8831661343765846997::1688936290::1688979530::1::::<><>::
song18.mp3::AudioStreamMP3::3605429549973269793::1690602517::1690602563::1::::<><>::
song_1.mp3::AudioStreamMP3::5936657728451341014::1693305987::1693383759::1::::<><>::
State Machine.gd::GDScript::-1::1689512935::0::1::::<>Node<>::
State.gd::GDScript::-1::1689499608::0::1::::State<>Node<>::
StateH.gd::GDScript::-1::1697624668::0::1::::<>Node<>::
The Crypt Loop.wav::AudioStreamWAV::8199102537513953137::1690604388::1690604396::1::::<><>::
tile.jpg::CompressedTexture2D::1519195224466389807::1690078983::1690079192::1::::<><>::
WakeUp.dialogue::Resource::5874276665072147331::1690610966::1690610966::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
wall_tile.jpg::CompressedTexture2D::570457816619521559::1690018662::1690022796::1::::<><>::
welcome_to_the_item_shop.ogg::AudioStreamOggVorbis::8910531025351138711::1690603759::1690603768::1::::<><>::
мистичная тема.mp3::AudioStreamMP3::7388149122698345975::1690604808::1690604633::1::::<><>::
::res://addons/::1688888164
::res://addons/dialogue_manager/::1688888165
constants.gd::GDScript::-1::1688888164::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1688888164::0::1::::<>RichTextLabel<>::
dialogue_label.tscn::PackedScene::5518490004210093266::1688888164::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1688888164::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1688888164::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1688888165::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1688888165::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1688888165::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1688888165::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1688888165::0::1::::<><>::
plugin.gd::GDScript::-1::1688888165::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1688888165::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1688888165::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1688888165
icon.svg::CompressedTexture2D::9148339284877624195::1688888164::1688888165::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1688888164::1688888165::1::::<><>::
::res://addons/dialogue_manager/components/::1688888164
code_edit.gd::GDScript::-1::1688888164::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1688888164::0::1::::<><>::res://addons/dialogue_manager/components/code_edit.gd
download_update_panel.gd::GDScript::-1::1688888164::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1688888164::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1688888164::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1688888164::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1688888164::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1688888164::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd
parser.gd::GDScript::-1::1688888164::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1688888164::0::1::::DialogueManagerParseResult<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1688888164::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1688888164::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1688888164::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1688888164::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1688888164::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1688888164::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1688888164::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1688888165
example_balloon.gd::GDScript::-1::1688888165::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1688888165::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::4417311113468315280::1688888165::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1688888165
en.mo::Translation::-1::1688888165::0::1::::<><>::
en.po::Translation::-1::1688888165::0::1::::<><>::
::res://addons/dialogue_manager/views/::1688888165
main_view.gd::GDScript::-1::1688888165::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1688888165::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u
settings_view.gd::GDScript::-1::1688888165::0::1::::<>VBoxContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1688888165::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://False Fantasy/::1690618822
::res://False Fantasy ver0.5/::1690632635
::res://Resources/::1697847020
PlayerData.gd::GDScript::-1::1697847020::0::1::::PlayerData<>Resource<>::
::res://State/::1689513771
EnemyFollow.gd::GDScript::-1::1689513771::0::1::::EnemyFollow<>State<>::
