res://battle_2.tscn
res://Resources/PlayerData.gd
res://Slime.tres
res://EggSlime.tres
res://LeafSlime.tres
res://Boss.tres
res://scene_1.tscn
res://scene_2.tscn
res://slime_blue.tscn
res://player.tscn
res://battle.tscn
res://egg_slime.tscn
res://puzzle_2.tscn
res://puzzle_1.tscn
res://scene_3.tscn
res://boss_slime.tscn
res://battle_3.tscn
res://scene_1_1.tscn
res://scene_2_1.tscn
res://scene_3_1.tscn
res://boss_fight_1.tscn
res://rhythm_part.tscn
res://move_arrow_left.tscn
res://idle_arrow_left.tscn
res://move_arrow_up.tscn
res://idle_arrow_up.tscn
res://move_arrow_right.tscn
res://idle_arrow_right.tscn
res://bad_end.tscn
res://conductor.tscn
res://bounce_area.tscn
res://mushroom.tscn
res://cut_scene_1.tscn
res://maze_slime.tscn
res://maze_slime_bullet.tscn
res://maze_1.tscn
res://battle_2.gd
