[gd_scene load_steps=24 format=3 uid="uid://b6m6o0u6ojkqe"]

[ext_resource type="Script" path="res://cut_scene_1.gd" id="1_jnjqw"]
[ext_resource type="Texture2D" uid="uid://cygi7h34u423l" path="res://Cutscene1_1.jpg" id="2_lulvk"]
[ext_resource type="Texture2D" uid="uid://dabuymbjyenvb" path="res://Cutscene1_2.jpg" id="3_epb87"]
[ext_resource type="Texture2D" uid="uid://2lx8atpylxlx" path="res://Cutscene1_3.jpg" id="4_ik74x"]
[ext_resource type="Texture2D" uid="uid://bloiwtml4kwla" path="res://Cutscene1_4.jpg" id="5_r53a5"]
[ext_resource type="Texture2D" uid="uid://bgnlnh33ewekr" path="res://Cutscene1_5.jpg" id="6_sqqwo"]
[ext_resource type="Texture2D" uid="uid://dcaiuhy046qij" path="res://Cutscene1_6.jpg" id="7_h5fre"]
[ext_resource type="Texture2D" uid="uid://dvfnq2bl46wo8" path="res://Cutscene1_7.jpg" id="8_ex8yh"]
[ext_resource type="Texture2D" uid="uid://rcmygivdn33l" path="res://Cutscene1_8.jpg" id="9_5jwfw"]
[ext_resource type="Texture2D" uid="uid://eafxfddx231w" path="res://Cutscene1_9.jpg" id="10_u8vwq"]
[ext_resource type="Texture2D" uid="uid://dlahgvp1qnly4" path="res://Cutscene1_10.jpg" id="11_1y68q"]
[ext_resource type="Texture2D" uid="uid://b8cv87bk6hqki" path="res://Cutscene1_11.jpg" id="12_5gham"]
[ext_resource type="Texture2D" uid="uid://dp5he1f6wg3c8" path="res://Cutscene1_12.jpg" id="13_uuk8j"]
[ext_resource type="Texture2D" uid="uid://dn3o818qmw6y" path="res://Cutscene1_13.jpg" id="14_griov"]
[ext_resource type="Texture2D" uid="uid://xoa4f5sw3fo2" path="res://Cutscene1_14.jpg" id="15_ly5xa"]
[ext_resource type="Texture2D" uid="uid://cnvr7vkssubnu" path="res://Cutscene1_15.jpg" id="16_v2pim"]
[ext_resource type="Texture2D" uid="uid://chw5hbe7cpadi" path="res://Cutscene1_16.jpg" id="17_iqa2i"]
[ext_resource type="Texture2D" uid="uid://bdn0675udn557" path="res://Cutscene1_17.jpg" id="18_c2qjw"]
[ext_resource type="Texture2D" uid="uid://c31simj61k7n0" path="res://Cutscene1_18.jpg" id="19_860gp"]
[ext_resource type="Texture2D" uid="uid://disfhelay83nj" path="res://Cutscene1_19.jpg" id="20_2tikx"]
[ext_resource type="Texture2D" uid="uid://dc23uyommmlva" path="res://Cutscene1_20.jpg" id="21_npctp"]
[ext_resource type="AudioStream" uid="uid://cm8oskqpdl2jf" path="res://Cutscene 1.mp3" id="22_d7ov5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nqg4s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lulvk")
}, {
"duration": 1.0,
"texture": ExtResource("2_lulvk")
}, {
"duration": 1.0,
"texture": ExtResource("3_epb87")
}, {
"duration": 1.0,
"texture": ExtResource("3_epb87")
}, {
"duration": 1.0,
"texture": ExtResource("4_ik74x")
}, {
"duration": 1.0,
"texture": ExtResource("4_ik74x")
}, {
"duration": 1.0,
"texture": ExtResource("5_r53a5")
}, {
"duration": 1.0,
"texture": ExtResource("6_sqqwo")
}, {
"duration": 1.0,
"texture": ExtResource("7_h5fre")
}, {
"duration": 1.0,
"texture": ExtResource("8_ex8yh")
}, {
"duration": 1.0,
"texture": ExtResource("9_5jwfw")
}, {
"duration": 1.0,
"texture": ExtResource("9_5jwfw")
}, {
"duration": 1.0,
"texture": ExtResource("10_u8vwq")
}, {
"duration": 1.0,
"texture": ExtResource("10_u8vwq")
}, {
"duration": 1.0,
"texture": ExtResource("11_1y68q")
}, {
"duration": 1.0,
"texture": ExtResource("11_1y68q")
}, {
"duration": 1.0,
"texture": ExtResource("12_5gham")
}, {
"duration": 1.0,
"texture": ExtResource("12_5gham")
}, {
"duration": 1.0,
"texture": ExtResource("13_uuk8j")
}, {
"duration": 1.0,
"texture": ExtResource("13_uuk8j")
}, {
"duration": 1.0,
"texture": ExtResource("14_griov")
}, {
"duration": 1.0,
"texture": ExtResource("14_griov")
}, {
"duration": 1.0,
"texture": ExtResource("15_ly5xa")
}, {
"duration": 1.0,
"texture": ExtResource("15_ly5xa")
}, {
"duration": 1.0,
"texture": ExtResource("16_v2pim")
}, {
"duration": 1.0,
"texture": ExtResource("16_v2pim")
}, {
"duration": 1.0,
"texture": ExtResource("17_iqa2i")
}, {
"duration": 1.0,
"texture": ExtResource("17_iqa2i")
}, {
"duration": 1.0,
"texture": ExtResource("17_iqa2i")
}, {
"duration": 1.0,
"texture": ExtResource("17_iqa2i")
}, {
"duration": 1.0,
"texture": ExtResource("18_c2qjw")
}, {
"duration": 1.0,
"texture": ExtResource("18_c2qjw")
}, {
"duration": 1.0,
"texture": ExtResource("19_860gp")
}, {
"duration": 1.0,
"texture": ExtResource("19_860gp")
}, {
"duration": 1.0,
"texture": ExtResource("19_860gp")
}, {
"duration": 1.0,
"texture": ExtResource("20_2tikx")
}, {
"duration": 1.0,
"texture": ExtResource("20_2tikx")
}, {
"duration": 1.0,
"texture": ExtResource("21_npctp")
}],
"loop": false,
"name": &"cutscene",
"speed": 3.0
}]

[node name="CutScene1" type="Node2D"]
script = ExtResource("1_jnjqw")

[node name="Cutscene" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 320)
sprite_frames = SubResource("SpriteFrames_nqg4s")
animation = &"cutscene"
frame = 37
frame_progress = 1.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("22_d7ov5")
autoplay = true
