[gd_scene load_steps=12 format=3 uid="uid://b1x0i18pn3eq6"]

[ext_resource type="Script" path="res://end_scene.gd" id="1_ijmo2"]
[ext_resource type="AudioStream" uid="uid://bxgc06mko6xgy" path="res://love_song.mp3" id="2_cdgyx"]
[ext_resource type="Texture2D" uid="uid://6bajef0pw1d2" path="res://end_1.jpg" id="2_lnmra"]
[ext_resource type="Texture2D" uid="uid://b5olnsn5mahxk" path="res://end_2.jpg" id="3_mxbh3"]
[ext_resource type="Texture2D" uid="uid://duk82j5a82mqy" path="res://end_3.jpg" id="4_q3465"]
[ext_resource type="Texture2D" uid="uid://bo88jopsagwn3" path="res://end_4.jpg" id="5_ixjek"]
[ext_resource type="Texture2D" uid="uid://cd4fgtw2yxm0f" path="res://end_5.jpg" id="6_w0gjn"]
[ext_resource type="Texture2D" uid="uid://dqktkjgq6ox7v" path="res://end_6.jpg" id="7_kn3fc"]
[ext_resource type="Texture2D" uid="uid://dqbhc2pjmbbi4" path="res://end_7.jpg" id="8_c7wlc"]
[ext_resource type="Texture2D" uid="uid://pxq7tv5qstun" path="res://end_8.jpg" id="9_1h1r4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a2u2w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lnmra")
}, {
"duration": 1.0,
"texture": ExtResource("3_mxbh3")
}, {
"duration": 1.0,
"texture": ExtResource("4_q3465")
}, {
"duration": 1.0,
"texture": ExtResource("5_ixjek")
}, {
"duration": 1.0,
"texture": ExtResource("6_w0gjn")
}, {
"duration": 1.0,
"texture": ExtResource("7_kn3fc")
}, {
"duration": 1.0,
"texture": ExtResource("8_c7wlc")
}, {
"duration": 1.0,
"texture": ExtResource("9_1h1r4")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[node name="EndScene" type="Node2D"]
script = ExtResource("1_ijmo2")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_cdgyx")
autoplay = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(579, 325)
sprite_frames = SubResource("SpriteFrames_a2u2w")
