[gd_scene load_steps=5 format=3 uid="uid://b6g8jkv6wbp26"]

[ext_resource type="FontFile" uid="uid://cn8120chtc6ds" path="res://slkscre.ttf" id="2_p52os"]
[ext_resource type="FontFile" uid="uid://dx3ef33xdewy4" path="res://slkscreb.ttf" id="3_xipot"]

[sub_resource type="GDScript" id="GDScript_bnv2m"]
script/source = "extends Node2D

signal textbox_closed

func _ready():
	random_question()

func _input(event):
	if (Input.is_action_just_pressed(\"ui_accept\") or Input.is_mouse_button_pressed(MOUSE_BUTTON_LEFT)) and $Textbox.visible:
		$Textbox.hide()
		emit_signal(\"textbox_closed\")

func display_text(text):
	$Textbox.show()
	$Textbox/Label.text = text
# Called when the node enters the scene tree for the first time.
func random_question():
	var array = [await question1(), await question2(), await question3()]
	randomize()
	for i in range(3):
		var question = array[i]
	return
	
	
	
func question1():
	display_text(\"x = y\")
	await textbox_closed
	display_text(\"x + y = 30\")
	await textbox_closed
	display_text(\"A: 15 B: 20\")
	await textbox_closed		
		
func question2():
	display_text(\"7 * 8 = ?\")
	await textbox_closed
	display_text(\"A: 56 B: 65\")
	await textbox_closed					
	
func question3():
	display_text(\"3 * 7\")
	await textbox_closed
	display_text(\"A: 21 B: 12\")
	await textbox_closed		
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4it7g"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_bnv2m")

[node name="Textbox" type="Panel" parent="."]
offset_left = 32.0
offset_right = 1120.0
offset_bottom = 88.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4it7g")

[node name="Label" type="Label" parent="Textbox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_p52os")
theme_override_font_sizes/font_size = 45
text = "A hungry slime appears!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ticker" type="Label" parent="Textbox"]
layout_mode = 0
offset_left = 1016.0
offset_top = 56.0
offset_right = 1040.0
offset_bottom = 85.0
theme_override_fonts/font = ExtResource("3_xipot")
theme_override_font_sizes/font_size = 25
text = ">"
