[gd_scene load_steps=2 format=3 uid="uid://ckdyttox05h6y"]

[ext_resource type="Texture2D" uid="uid://du4r4plk0vgql" path="res://oceanbg.png" id="1_e7umi"]

[node name="Scene1BG" type="Node2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e7umi")
