[gd_scene load_steps=3 format=3 uid="uid://d1mqg5n6af2yo"]

[ext_resource type="Texture2D" uid="uid://b8j2i4sm6xw4r" path="res://dungeon2_bg.jpg" id="1_4hiv2"]
[ext_resource type="AudioStream" uid="uid://dy7le5vna1njb" path="res://welcome_to_the_item_shop.ogg" id="1_r2ts5"]

[node name="scene2_bg" type="Node2D"]
position = Vector2(-3544, -1152)
metadata/_edit_group_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_r2ts5")
autoplay = true

[node name="DreamBG" type="Sprite2D" parent="."]
position = Vector2(4850.98, 1711.25)
scale = Vector2(7.4867, 6.60147)
texture = ExtResource("1_4hiv2")
