[gd_scene load_steps=14 format=3 uid="uid://blmyvndu41m5p"]

[ext_resource type="Script" path="res://Slime_Blue.gd" id="1_wiitq"]
[ext_resource type="Texture2D" uid="uid://ctvmkeufh83bc" path="res://Blue_slime_re_01-removebg-preview.png" id="3_5i05y"]
[ext_resource type="Texture2D" uid="uid://bttejwl6esk20" path="res://slime_blue_get_hit_by_apple-removebg-preview.png" id="3_67qc7"]
[ext_resource type="Texture2D" uid="uid://qv04slvkjqys" path="res://Blue_slime_re_02-removebg-preview.png" id="4_khcfo"]
[ext_resource type="Script" path="res://State Machine.gd" id="5_ar8lj"]
[ext_resource type="Texture2D" uid="uid://yfd7yvv6uiul" path="res://Blue_slime_re_03-removebg-preview.png" id="5_hsdbr"]
[ext_resource type="Script" path="res://EnemyIdle.gd" id="6_ew1wc"]
[ext_resource type="Script" path="res://State/EnemyFollow.gd" id="6_qmdmb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oii14"]
size = Vector2(134, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvksf"]
atlas = ExtResource("3_67qc7")
region = Rect2(0, 0, 232, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_5akqq"]
atlas = ExtResource("3_67qc7")
region = Rect2(261, 0, 232, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmf56"]
atlas = ExtResource("3_67qc7")
region = Rect2(522, 0, 232, 330)

[sub_resource type="SpriteFrames" id="SpriteFrames_qpxpb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvksf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5akqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmf56")
}],
"loop": true,
"name": &"get_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5i05y")
}, {
"duration": 1.0,
"texture": ExtResource("4_khcfo")
}, {
"duration": 1.0,
"texture": ExtResource("5_hsdbr")
}, {
"duration": 1.0,
"texture": ExtResource("3_5i05y")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[node name="Slime_Blue" type="CharacterBody2D"]
script = ExtResource("1_wiitq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13, -50)
shape = SubResource("RectangleShape2D_oii14")

[node name="SlimeBlueSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(14, -27)
scale = Vector2(0.380485, 0.380485)
sprite_frames = SubResource("SpriteFrames_qpxpb")
animation = &"idle"

[node name="State Machine" type="Node" parent="."]
script = ExtResource("5_ar8lj")
initial_state = NodePath("EnemyIdle")

[node name="EnemyIdle" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("6_ew1wc")
enemy = NodePath("../..")

[node name="EnemyFollow" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("6_qmdmb")
enemy = NodePath("../..")
